
.green {
    background-color: green;
    width: 40%; 
    height: 40%; 
    position: relative;
    /*
    position: relative;
    left: 100px; 
    top: 100px;  
    */
}

.red {
    background-color: red;
    width: 10%; 
    height: 10%; 
    position: absolute;
    top: 50px; 
    left: 0px; 
    /*
    bottom: 0px; 
    right: 0px; 
    */
}

.copyright {
    background-color: purple;
    position: fixed;
    bottom: 0px;
}

.menu div {
    /* width and height for display: inline does not do anything. width and height will not change */

    /* display: inline; */ 

    background-color: blueviolet;
    width: 300px; 
    /* inline-block you can change the width and height */
    display: inline-block; 
}