
body {
    background-color: green; 
  }
  
  /* change the li inside the ul */
  /*
  ul li {
    background-color: yellow; 
  } */
  
  .news-items {
    background-color: #810b48; 
  }
  
  .stock-items {
    background-color: orange; 
    font-size: 12px;
    color: blue; 
  }

  .message {
    background-color: yellow; 
    /* padding-top: 20px; */
    /* padding-bottom: 10px; */
    /* padding-left: 20px; */
    /* padding-right: 20px; */
    /* text-align: center; */
    padding: 20px 10px 10px 10px;
    margin: 10px; 
    /*padding: top right bottom left */
    /* padding: 20px  apply 20px padding on all sides*/
  }

  .menu div {
    margin: 10px; 
  }