
<html>
    <head>

       
    </head>
    <body>

        <input type="text" id = "nameTextBox" placeholder="Enter name"/>
        <input type="text" id = "ageTextBox" placeholder="Enter age"/>
        
        <input type="text" id = "imageTextBox" placeholder="Enter image url"/>
        <button id = "addImageButton">Add Image</button>

        <button id = "submitButton">Submit</button>

        <h1 id = "nameHeading"></h1> 

        <ul id="namesUL">
          
        </ul>

        <ul id="imagesUL">
          
        </ul>


        <script src="js/app.js"></script>
    </body>
</html>