
<html>

    <head>
    
    </head>
    
    <body>
        <h1>Customers</h1>
        <ul id="customersUL"></ul>
       
    
        <script>

            const customersUL = document.getElementById("customersUL")

            const customers = [
                {firstName: "John", lastName: "Doe", age: 34}, 
                {firstName: "Mary", lastName: "Doe", age: 45}, 
                {firstName: "Alex", lastName: "Doe", age: 56}, 
            ]

            for(let index = 0; index < customers.length; index++) {

                let customer = customers[index]

                let customerItem = `
                                <li>
                                    <div>${customer.firstName}, ${customer.lastName}</div>
                                    <h3>${customer.age}</h3>
                                </li>
                `

                customersUL.insertAdjacentHTML('beforeend', customerItem)
            }




        </script>
    </body>
    
    </html>