{
  "development": {
    "username": "lefsmymq",
    "password": "ZUgT-svwe0hb7m0FVi5Fl6WErGbw0Rfm",
    "database": "lefsmymq",
    "host": "chunee.db.elephantsql.com",
    "dialect": "postgres"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
