
@use "header";

$primary-color: rgb(47, 180, 47); 

body {
    background-color: $primary-color;
}

.latest-articles {
    background-color: white;
    color: $primary-color; 
}

.latest-news {
    color: $primary-color; 
}


#menu {
    div {
        background-color: red;
    }

    li {
        background-color: purple;
    }
}

%message-shared {
    border: 2px solid #ccc; 
    padding: 5px; 
    color: white; 
}

.message {
    @extend %message-shared; 
}

.success {
    @extend %message-shared; 
    background-color: green;
}

.error {
    @extend %message-shared; 
    background-color: red;
}

.article {
    width: 600px / 960px * 100%; 
}