<html>
    <head></head>
    <body>

        <input type="text" id="taskNameTextBox" />
        <input type="text" id="taskPriorityTextBox" />
        <button id="addTaskButton">Add Task</button>

        <ul id="tasksUL">

        </ul>


        <!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-firestore.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-analytics.js"></script>

<script>
  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  var firebaseConfig = {
    apiKey: "AIzaSyAwyYDq4mh5jxjqOuq4ZU2aM-vckDR0mTs",
    authDomain: "simpletodo-754df.firebaseapp.com",
    projectId: "simpletodo-754df",
    storageBucket: "simpletodo-754df.appspot.com",
    messagingSenderId: "860277100988",
    appId: "1:860277100988:web:347af93bfb68de40511bb9",
    measurementId: "G-NDTJ1HMGXH"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  firebase.analytics();

  // initialize firestore database 
  var db = firebase.firestore();

</script>
<script src="js/app.js"></script>

</body>
</html>