{
  "development": {
    "username": "edvmmbgj",
    "password": "SxVI3jHFH_FwSEOF7wqEBghViu_bispE",
    "database": "edvmmbgj",
    "host": "queenie.db.elephantsql.com",
    "dialect": "postgres"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "edvmmbgj",
    "password": "SxVI3jHFH_FwSEOF7wqEBghViu_bispE",
    "database": "edvmmbgj",
    "host": "queenie.db.elephantsql.com",
    "dialect": "postgres"
  }
}
