

@media (min-width: 320px) and (max-width: 480px) {
    
    body {
        background-color: purple;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    menu {
        flex-direction: column;
        align-items: center;
    }

    .ad-banner {
        display: none;
    }
}

@media (min-width: 1281px) {
  
    body {
        background-color: cadetblue;
    } 
}

.ad-banner {
    width: 100%; 
}



menu {
    display: flex; /* layout by default is horizontal (row) */
    list-style-type: none;
}

menu li {
    background-color: blue;
    margin: 5;
    padding: 5;
    color: white;
}

.sports {
    display: flex;
    flex-direction: column;
    width: 300px; 
    height: 300px; 
    background-color: yellow;
    padding: 10px; 
}

.sports-heading {
    display: flex; 
    background-color: blue;
    height: 100px;
    flex-wrap: wrap;
}

.latest-news {
    display: flex;
    /* flex direction row by default */
    margin-top: 20px;
    background-color: green;
    height: 200px;
    padding: 20px; 
    justify-content: center;
}

.nba {
    background-color: aquamarine;
    width: 100px; 
}

.golf {
    background-color: blueviolet;
    width: 100px; 
}

.sports-heading span {
    background-color: orange;
    margin: 5px; 
}

/* When the flexbox is in row direction then justify-content moves the flex items horizontally */

/* When the flexbox is in row direction then align-items moves the flex items vertically */

/* When the flexbox is in column direction then justify-content moves the flex items vertically */

/* When the flexbox is in column direction then align-items moves the flex items horizontally */