<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel = "stylesheet" href = "css/styles.css">
</head>

<body>

<img class = "ad-banner" src = "https://images.unsplash.com/photo-1661956602868-6ae368943878?ixlib=rb-4.0.3&ixid=MnwxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2970&q=80" />

<menu>
    <li>Home</li>
    <li>Services</li>
    <li>Contact Us</li>
</menu>

<div class = "sports">
    <div class = "sports-heading">

        <span>HELLO</span>
        <span>2023</span>
        <span>JavaScript</span>
        <span>HELLO</span>
        <span>2023</span>
        <span>JavaScript</span>
        <span>HELLO</span>
        <span>2023</span>
        <span>JavaScript</span>
        <span>HELLO</span>
        <span>2023</span>
        <span>JavaScript</span>
        <span>HELLO</span>
        <span>2023</span>
        <span>JavaScript</span>
        <span>HELLO</span>
        <span>2023</span>
        <span>JavaScript</span>

    </div>


    <div class = "latest-news">
        <div class = "nba">

        </div>
        <div class = "golf">

        </div>
    </div>

</div>


</body>


</html>