<html>
    <head>
        <link rel="stylesheet" href="css/activity-2.css" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>

        <div id="container">
            <div id="banner">

            </div>

            <div id="inner-container">

                <div class="box">
                    <div class = "box-title"></div>
                    <p>Item 1</p>
                </div>

                <div class="box">
                    <div class = "box-title"></div>
                    <p>Item 2</p>
                </div>

                <div class="box">
                    <div class = "box-title"></div>
                    <p>Item 3</p>
                </div>

            </div>

        </div>

    </body>
</html>