#header {
  background-color: orange;
  font-size: 18px;
}

body {
  background-color: #2fb42f;
}

.latest-articles {
  background-color: white;
  color: #2fb42f;
}

.latest-news {
  color: #2fb42f;
}

#menu div {
  background-color: red;
}
#menu li {
  background-color: purple;
}

.error, .success, .message {
  border: 2px solid #ccc;
  padding: 5px;
  color: white;
}

.success {
  background-color: green;
}

.error {
  background-color: red;
}

.article {
  width: 62.5%;
}

/*# sourceMappingURL=output.css.map */
