<html>
    <head>
        <link rel="stylesheet" href="css/styles.css"></link>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <div>
            <div id="menu">
                <div>Mac</div>
                <div>iPad</div>
                <div>iPhone</div>
                <div>Support</div>
            </div>
            <div id="covid-help">
                <div>Evaluate COVID‑19 symptoms and understand next steps</div>
            </div>

            <div id="current-offer">
                <h2>iPhone 12</h2>
                <label>Blast past fast</label>
                <label>From $29.12/mo or $699 before trade-in</label>
                <label>Buy directly from Apple with Special offers</label>
                <div id="learn-more">
                    <label>Learn more</label>
                    <Label>Buy</Label>
                </div>
                <div id="promo-image">
                    
                </div>
            </div>
        </div>
    </body>
</html>