
/*
body 
"background-color: coral; color: white;
*/

/* Apply the style based on the element's tag */
body {
    background-color: green;
    color: white 
}

ul {
    background-color: crimson;
}

h1 {
    background-color: blueviolet;
}

/* Apply the style based on class (Not associated with Python class) */
.news-list {
    background-color: pink;
    color: yellow; 
}

/* Apply styles to the nested elements */
/* find elements using news-list class and then find all the li inside that element and then apply the given style on each of them */
.news-list li {
    background-color: orange; 
}

.menu {
    background-color: yellow;
}



