<html>
<head>
    <link rel = "stylesheet" href = "css/styles.css"></link>
</head>

<body>

    <div class = "menu">
        <a href = "contact-us.html">CONTACT US</a>
        <a href = "http://www.google.com">GOOGLE.COM</a>
    </div>


    I am not in heading tag 
    <h1>Heading 1</h1>
    <h2>Heading 2</h2>
    <h3>Heading 3</h3>

    This is <i>italic</i>
    This is <em>emphasis</em>

    This is <b>Bold</b>

    <!-- ul stands for unordered list -->
    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
    </ul>

    <ul class = "news-list">
        <li>News Item 1</li>
        <li>News Item 2</li>
        <li>News Item 3</li>
        <li>News Item 4</li>
    </ul>

     <!-- ol stands for ordered list -->
     <ol class = "news-list">
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
     </ol>

     This is a <span style = "font-size: 56;">big</span> font 

     <img src = "https://images.unsplash.com/photo-1661956601030-fdfb9c7e9e2f?ixlib=rb-1.2.1&ixid=MnwxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1642&q=80" style = "width: 200px; height: 200px;"></img>

     <img src = "images/image1.jpg" style = "width: 200px; height: 200px;" ></img>

     <img src = "images/image2.jpg" style = "width: 200px; height: 200px;" /> 

</body>

</html>


