<!DOCTYPE html>
<html>

  <head>
    <link rel="stylesheet" href ="css/styles.css" />
  </head>
  <body>

    <div class = "menu">
        <div>Home</div>
        <div>About Us</div>
        <div>Services</div>
    </div>

    <h1>Hello!</h1>
    <ul class = "news-items">
      <li>News Item 1</li>
      <li>News Item 2</li>
      <li>News Item 3</li>
    </ul>

     <ul class = "stock-items">
      <li>Stock Item 1</li>
      <li>Stock Item 2</li>
      <li>Stock Item 3</li>
    </ul>
      
    <div class = "message news-items stock-items">
        This is a DIV
    </div>
    
    
    
  </body>

</html>
