
<html>
    <head>
        <link rel="stylesheet" href ="css/position.css" />
    </head>
    <body>

        <div class = "menu">
            <div>Home</div>
            <div>About Us</div>
            <div>Services</div>
        </div>

        <h1>Heading</h1>
        <button>Press me!</button>

        <div class = "green">
            <div class = "red"></div>
        </div>

        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Dolor sed viverra ipsum nunc aliquet. Tincidunt arcu non sodales neque sodales ut. Hendrerit dolor magna eget est. Tincidunt lobortis feugiat vivamus at augue eget arcu dictum. Lectus vestibulum mattis ullamcorper velit sed ullamcorper morbi tincidunt ornare. Scelerisque mauris pellentesque pulvinar pellentesque habitant morbi. Rhoncus dolor purus non enim. Varius duis at consectetur lorem donec massa. Blandit cursus risus at ultrices mi tempus imperdiet. Dictumst quisque sagittis purus sit amet. Arcu bibendum at varius vel pharetra vel turpis nunc. Diam sollicitudin tempor id eu nisl nunc mi ipsum. Dolor sit amet consectetur adipiscing elit duis tristique. Sed turpis tincidunt id aliquet risus feugiat.

In mollis nunc sed id semper. Facilisi etiam dignissim diam quis enim lobortis scelerisque fermentum dui. Duis ut diam quam nulla porttitor massa. In fermentum et sollicitudin ac orci. Urna nec tincidunt praesent semper feugiat nibh sed pulvinar proin. Purus sit amet volutpat consequat mauris nunc congue. Faucibus a pellentesque sit amet porttitor eget dolor morbi non. Ultrices neque ornare aenean euismod. Tellus integer feugiat scelerisque varius morbi enim nunc faucibus. Facilisis mauris sit amet massa vitae tortor condimentum lacinia quis. Mauris commodo quis imperdiet massa tincidunt nunc pulvinar sapien. Quis varius quam quisque id. Ac turpis egestas sed tempus urna et pharetra. Netus et malesuada fames ac turpis egestas. Nam aliquam sem et tortor consequat id porta nibh. Placerat vestibulum lectus mauris ultrices. At varius vel pharetra vel turpis. Blandit aliquam etiam erat velit scelerisque. Diam vulputate ut pharetra sit amet aliquam. Nisi est sit amet facilisis magna etiam.

Aenean euismod elementum nisi quis eleifend quam adipiscing vitae proin. Dictum fusce ut placerat orci nulla pellentesque dignissim. Et malesuada fames ac turpis egestas maecenas pharetra. Eleifend donec pretium vulputate sapien nec sagittis. Mi bibendum neque egestas congue quisque egestas diam. Senectus et netus et malesuada. Mauris cursus mattis molestie a iaculis at erat pellentesque adipiscing. Scelerisque purus semper eget duis at tellus at. Adipiscing vitae proin sagittis nisl. Egestas pretium aenean pharetra magna ac placerat vestibulum lectus.

Vulputate sapien nec sagittis aliquam malesuada bibendum arcu. Maecenas accumsan lacus vel facilisis volutpat est velit egestas dui. Amet commodo nulla facilisi nullam vehicula ipsum a. Mus mauris vitae ultricies leo integer. At in tellus integer feugiat scelerisque varius morbi enim nunc. Natoque penatibus et magnis dis parturient montes nascetur ridiculus. Amet dictum sit amet justo donec enim diam vulputate. Porttitor rhoncus dolor purus non enim praesent. Velit egestas dui id ornare arcu odio ut. In hac habitasse platea dictumst quisque sagittis purus sit. Sed risus ultricies tristique nulla. Dolor purus non enim praesent elementum facilisis leo vel fringilla. Rutrum quisque non tellus orci ac auctor augue.

Mauris pellentesque pulvinar pellentesque habitant morbi tristique. Lorem ipsum dolor sit amet consectetur adipiscing elit. Nisl rhoncus mattis rhoncus urna. Ut enim blandit volutpat maecenas volutpat blandit aliquam etiam. Nunc sed blandit libero volutpat sed cras ornare arcu dui. At ultrices mi tempus imperdiet nulla malesuada pellentesque elit eget. Pharetra magna ac placerat vestibulum lectus mauris. Eu nisl nunc mi ipsum faucibus vitae aliquet. Diam in arcu cursus euismod quis viverra nibh. Maecenas sed enim ut sem viverra aliquet eget sit amet. Fermentum posuere urna nec tincidunt praesent semper feugiat nibh sed. Lorem ipsum dolor sit amet consectetur adipiscing elit pellentesque habitant. Gravida dictum fusce ut placerat orci nulla pellentesque dignissim. Faucibus interdum posuere lorem ipsum dolor. Arcu non odio euismod lacinia at. Urna molestie at elementum eu facilisis. Id interdum velit laoreet id donec ultrices tincidunt arcu non.
        </p>

        <div class = "copyright">
            Copyright Information 2022
        </div>

    </body>
</html>

<!-- 

static - default 
relative - An element with position: relative; is positioned relative to its normal position.

-->