<!DOCTYPE html>
<html lang="en">
<body>
  
    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ul>

    <div>

    </div>
    <!-- The value between the opening and the closing tags of an HTML element is called innerHTML --->
    <h1 id = "helloHeading"></h1>

    <button id = "saveButton">Click here!</button>
    <br />
    <br /> <br />
    <input type = "text" id = "firstNameTextBox" />
    <input type = "text" id = "lastNameTextBox" />
    <button id = "showFullNameButton">Show Full Name</button>

    
<script src = "app.js"></script>
</body>
</html>