<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <input type = "text" id = "taskNameTextBox" />
    <button id = "addTaskButton">Add</button>

    <ul id = "pendingTaskUL">
        <li>Mow the lawn
            <button>Delete</button>
        </li>
    </ul>
    
    <script src = "todo.js"></script>

</body>
</html>