{
  "development": {
    "username": "hbavaivu",
    "password": "kYRhxMNzNT-Ja7OdQgZBsZOsP-2ImAn2",
    "database": "hbavaivu",
    "host": "chunee.db.elephantsql.com",
    "dialect": "postgres"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
