
/* MEDIA QUERIES */


/*
@media (min-width: 1281px) {
  
    body {
        background-color: green;
    }
    
} */

@media (min-width: 1280px)  {
    #latest-phone-mobile {
        display: none;
    }
}

#latest-phone-mobile {
    display: none;
}

#menu {
    list-style: none;
    display: flex; /* default is row/horizontal */
    background-color: #333;
    color: white; 
}

#menu li {
    padding: 10px; 
}

#container {
    display: flex;
    flex-direction: column;
}

#deal {
    display: flex; 
    flex-direction: column;
    align-items: center;
}

.learn-more-buy {
    display: flex; 
}

.learn-more-buy div {
    padding: 5px; 
}

#latest-phone-desktop {
    width: 80%; 
}

@media (min-width: 320px) and (max-width: 480px) {

    #menu {
        flex-direction: column;
        align-items: center;
    }

    #latest-phone-desktop {
       display: none; 
    }

    #latest-phone-mobile {
        width: 70%;
        display: block;
    }
}