<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>FREE CSS TEMPLATE - OLD WALL SITE</title>
<meta name="keywords" content="free css templates, old wall site, HTML CSS, web design" />
<meta name="description" content="Old Wall Site, Free CSS Template, W3C compliant XHTML CSS Layout" />
<link href="templatemo_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<!--  Download Free CSS Templates from www.templatemo.com  -->	
<div id="templatemo_background_section_top">
    	<div class="templatemo_container">
        	<div id="templatemo_header">
            	<div id="templatemo_logo_section">
                	<a href="http://www.templatemo.com/page/1" target="_parent">OLD WALL SITE</a></div>
<div id="templatemo_header_text">
                	Pellentesque dolor nulla, congue vitae, fringilla in, varius a, orci. Mauris convallis. Proin vel libero id erat venenatis accumsan. Nunc blandit orci sit amet risus. 
                </div>
            </div><!--  end of header section --> 
        </div><!--  end of container  --> 
        
    </div><!--  end of background Section top  -->
    <div id="templatemo_background_section_mid">
    <div id="templatemo_background_section_bottom">
      <div class="templatemo_container">
        <div id="templatemo_left_section">
        
          <div class="templatemo_section_box">
            <div class="templatemo_section_title">Useful Links</div>
            <ul>
              <li><a href="http://www.templatemo.com" target="_parent">&raquo; Free CSS Templates</a></li>
              <li><a href="http://www.flashmo.com" target="_blank">&raquo; Free Flash Website</a></li>
              <li><a href="http://www.webdesignmo.com" target="_blank">&raquo; Web Design Blog</a></li>
              <li><a href="http://www.photovaco.com" target="_blank">&raquo; Free Photos</a></li>
              <li><a href="http://www.flashmo.com/store" target="_blank">&raquo; Premium Templates</a></li>
            </ul>
          </div>
          
          <div class="templatemo_section_box_last">
            <div class="templatemo_section_title">Services</div>
            <ul>
              <li><a href="#">&raquo; Aliquam Elit Rrisus</a></li>
              <li><a href="#">&raquo; Volutpat Quis</a></li>
              <li><a href="#">&raquo; Elementum Eget</a></li>
              <li><a href="#">&raquo; Habitasse Platea</a></li>
              <li><a href="#">&raquo; Aenean Cursus</a></li>
              <li><a href="#">&raquo; Maecenas Aliquam</a></li>
              <li><a href="#">&raquo; Vestibulum Quis</a></li>
            </ul>
          </div>
          <div class="templatemo_image_box">
          	<a href="http://www.flashmo.com" target="_blank"><img src="images/templatemo_free.jpg" alt="Free CSS Template" border="0" /></a> </div>
<div class="templatemo_section_box_2">
          		<h3>RECENT ARTICLE</h3>
                <p>Tincidunt vitae, sagittis vel, interdum at, erat.</p>
          </div>
        </div><!--  end of left  --> 
        
        <div id="templatemo_right_section">
            	<div id="templatemo_menu_section">                
            		<ul>
		                <li><a href="#"  class="current">MAIN PAGE</a></li>
                        <li><a href="#">GALLERY</a></li>
        		        <li><a href="#">ABOUT US</a></li>
		                <li><a href="#">CONTACT US</a></li>
		            </ul>                     
				</div>

                <div class="templatemo_content_area">
                	<h1>WELCOME TO OUR WEBSITE</h1>
                    <p>This website template is provided by <a href="http://www.templatemo.com" target="_parent">Free CSS Templates</a>. You may use this template for any of your websites.</p>
                    
					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nunc quis sem nec tellus blandit tincidunt. Duis vitae velit sed dui malesuada dignissim. Donec mollis aliquet ligula. Maecenas adipiscing elementum ipsum. Pellentesque vitae magna.</p>
                    <p>Sed nec est. Suspendisse a nibh tristique justo rhoncus volutpat. Suspendisse vitae neque eget ante tristique vestibulum. Pellentesque dolor nulla, congue vitae, fringilla in, varius a, orci. Mauris convallis. Proin vel libero id erat venenatis accumsan. Nunc blandit orci sit amet risus. Provided by TemplateMo.com</p> 

                </div>
          <div class="templatemo_two_column_section">
           	<div class="templatemo_two_column_left">
           	  <h1>Popular Posts</h1>
                        
                        <div class="templatemo_gallery_box">
							<p>
                            	<img alt="Free CSS Template" src="images/templatemo_thumb_1.jpg" />
                              	<span class="header"><a href="#">Fusce blandit turpis vel quam</a></span><br />
                                Integer malesuada sagittis sapien. Thank you for visiting. Cras mauris nulla, convallis eu, semper sit amet, scelerisque.</p>
              </div>
                        <div class="templatemo_gallery_box">
							<p>
                            	<img alt="Free CSS Template" src="images/templatemo_thumb_2.jpg" />
                           	  	<span class="header"><a href="#">Proin vel libero id erat venenatis</a></span><br />
                            	Mollis mauris vitae erat. Aliquam eget elit. Quisque nec orci. Phasellus posuere, urna euismod feugiat accumsan.
							</p>
              </div>
                        <div class="templatemo_gallery_box">
							<p>
                            	<img alt="Free CSS Template" src="images/templatemo_thumb_3.jpg" />
                           	  	<span class="header"><a href="#">Donec pellentesque quam</a></span><br />
                            	Augue tortor euismod enim, auctor volutpat massa orci et nisi. Donec libero. Proin sed purus ut elit molestie mollis.
							</p>
              </div>
            </div>
                    
			<div class="templatemo_two_column_right">
            	<h1>Announcements</h1>
            	<div class="body">
					<h2><a href="#">AUGUST 15, 2048</a></h2>
					<p>Aliquam tristique lacus in sapien. Suspendisse potenti.</p>

					<h2><a href="#">JULY 19, 2048</a></h2>
					<p>Ut sed pede. Nullam vitae tellus. Sed ultrices.</p>

					<h2><a href="#">April  13, 2048</a></h2>
					<p>Sed nec est. Suspendisse a nibh tristique justo rhoncus volutpat.</p>

					<h2><a href="#">FEBRUARY 24, 2048</a></h2>
					<p>varius a, orci. Mauris convallis. Proin vel libero id erat</p>

                </div>
            </div>
	
          </div><!--  end of 2 column  --> 

      	</div><!--  end of right  --> 
        
      	<div class="clener_with_height">&nbsp;</div>
      </div> <!--  end of container --> 
    </div>  <!--  end of background Section middle bottom  -->
    </div>    <!--  end of background Section middle  --> 
	

	<div id="templatemo_background_bottom">
		<div class="templatemo_container">
        	<div class="templatemo_bottom_panel">
            	<div class="templatemo_bottom_section_box_1">
                	<p><a href="http://validator.w3.org/check?uri=referer">
     		       			<img height="31" alt="Valid XHTML 1.0 Transitional" src="http://www.w3.org/Icons/valid-xhtml10" width="88" vspace="8" border="0" />
						</a>
						<a href="http://jigsaw.w3.org/css-validator/check/referer">
            				<img alt="Valid CSS!" src="http://jigsaw.w3.org/css-validator/images/vcss-blue" vspace="8" border="0" />                 
                 		</a>
					</p>
                </div>
                <div class="templatemo_bottom_section_box_2">
                	<h3> Contact Information</h3>
                  <p>Tel: 000-100-1060 &nbsp;&nbsp;&nbsp; Fax: 000-200-2080 &nbsp;&nbsp;&nbsp; Email: info @yourcompany.com</p>
                    <div id="templatemo_footer">
            			Copyright 2048 ©  Company Name<br />
            			<a href="http://www.iwebsitetemplate.com" target="_parent">Website Templates</a> by 
                        <a href="http://www.templatemo.com" target="_blank">Free CSS Templates</a></div>
              </div>		
		<div class="clener_with_height">&nbsp;</div>
        
            </div><!--  end of  bottom  panel --> 
		</div><!--  end of container --> 
        
	</div> <!--  end of background bottom  --> 
<div align=center>This template  downloaded form <a href='http://all-free-download.com/free-website-templates/'>free website templates</a></div></body>
<!--  Free CSS Web Template by www.templatemo.com  -->
</html>