<html>
    <head></head>

    <body>

        <input type = "text" id = "emailTextBox" placeholder="Email" />
        <input type = "text" id = "typeTextBox" placeholder="Type" />
        <button id = "placeOrderButton">Place Order</button>

        <!-- 
        <ul id = "moviesUL">

        </ul>

        <img src = "https://images.dog.ceo/breeds/otterhound/n02091635_1311.jpg" />

        <h1 class = "movie-title-heading" id = "movieTitleHeading"></h1>
        <h3 id = "movieDirectorHeading"></h3>
        

        <script src = "js/app.js"></script> --> 
        <script src = "js/coffee.js"></script>
    </body>

</html>

<!-- QUERY STRINGS
http://www.omdbapi.com/?s=Batman&page=2&apikey=564727fa
-->
