const express = require('express')
const app = express() 
const { v4: uuidv4 } = require('uuid');

let todos = [] 

app.use(express.json()) // body parser for JSON 


app.get('/unique', (req, res) => {
   res.send(uuidv4())
})

// /todos GET 
app.get('/todos', (req, res) => {
    res.json(todos)
})

// todos/12 - Get todo by id 


// /todos POST 
app.post('/todos', (req, res) => {

    const title = req.body.title 
    const priority = req.body.priority 

    const task = {title: title, priority: priority, taskId: uuidv4()}

    todos.push(task)                            

    res.json({message: 'Task has been added!'})
})

// /todos/12 DELETE 
// /todos/bea2dedf-fb3b-4138-aa7c-62333357b123 DELETE 
app.delete('/todos/:taskId', (req, res) => {
    const taskId = req.params.taskId // route parameter 
    todos = todos.filter((todo) => todo.taskId != taskId) // return all tasks where todo.taskId is NOT taskId 
    res.json({message: 'Task has been deleted!'})
})


app.listen(3000, () => {
    console.log('Server is running...')
})