body {
    background-color: green;
}


.finance {
    background-color: orange;
}

/*
// apply the style to ALL li elements on the page 
li {
    background-color: red;
} */

/*
// apply style to all elements whose class is finance-item
.finance-item {
    background-color: red;
} */

/* 
// apply styles to all li inside all ul 
ul li {
    background-color: red;
} */

/* apply style to all li inside elements whose class is finance */
.finance li {
    background-color: red;
}

/* apply style to an element with id financeUL */
#financeUL {
    background-color: blue;
}

menu {
    background-color: purple;
    /*
    margin-top: 100;
    margin-left: 50;
    margin-bottom: 200;
    */
    
    /* apply margin 100 on all sides */ 
    /* margin: 100;  */

    /* top right bottom left */
    margin: 100 50 100 50 
}

.yellow {
    background-color: yellow;
    width: 300px; 
    height: 300px;
    position: relative;
}

table, th, td {
    border: 1px solid;
}

.red {
    background-color: red;
    width: 100px; 
    height: 100px;
    position: absolute;
    top: 100px; 
    left: 50px; 
}

menu div {
    display: inline-block;
    background-color: blue;
     /* padding-top: 20px; */
    /* padding-bottom: 10px; */
    /* padding-left: 20px; */
    /* padding-right: 20px; */
    /* padding: 10; */
    
     /* top right bottom left */
    padding: 20px 10px 10px 100px;
}

.copyright {
    background-color: purple;
    position: fixed; 

    bottom: 0px;
}


/*
<ul class = "finance">
    <li class = "finance-item">item 1</li>
    <li>item 2</li>
    <li>item 3</li>
</ul>
*/



/*
 DEAL WEEK 

.item {
    width: 100%; 
}

.deal {
    width: 25%; 
    position: absolute; 
    top: 15%;  
}

.product {
    position: relative;
}

*/