
<!-- 
    1. Download and Install Node: https://nodejs.org/en/
    2. From terminal: npm install -g sass 
    3. If npm install -g sass gives you authorization issues then run go to 4. 
    4. sudo npm install -g sass 
-->


<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/output.css" />

    <title>Hello, world!</title>
  </head>
  <body>
    
    <div id="menu">
        <div>Item 1</div>
        <div>Item 2</div>
        <div>Item 3</div>
    </div>

  </body>
</html>